<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #2D619C !important; 
  
  }
  
  .box {
      width: 500px;
      padding: 40px;
      position: absolute;
      top: 50%;
      left: 50%;
      background: #FFFFFF;
      border-radius: 15px;
      text-align: center;
      transition: 0.25s;
      margin-top: 100px
  }
  
  .box input[type="text"],
  .box input[type="password"] {
      border: 0;
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 1px solid #838383;
      padding: 10px 10px;
      width: 250px;
      outline: none;
      color: #020202;
      border-radius: 5px;
      transition: 0.25s
  }
  
  .box h1 {
      color: #020202;
      font-weight: 500
  }
  
  .box input[type="text"]:focus,
  .box input[type="password"]:focus {
      border-color: #2D619C;
  }
  
  .box input[type="submit"] {
      border: 0;
      background: #2D619C;
      display: block;
      margin: 20px auto;
      text-align: center;
      
      padding: 14px 40px;
      outline: none;
      color: white;
      border-radius: 5px;
      transition: 0.25s;
      cursor: pointer
  }
  
  .box input[type="submit"]:hover {
      background: #374150;
  
  }


    </style>
  </head>
  <body>
    {% include "exam/navbar.html" %}
    <div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form class="box" method="post">
                    {% csrf_token %}
                    <h1>Логин панель студент</h1>

                     {% render_field form.username class="form-control" autocomplete="off" placeholder="Username" %}
                     {% render_field form.password class="form-control" autocomplete="off" placeholder="Пароль" %}

                     <input type="submit" name="" value="Войти">

                </form>
            </div>
        </div>
    </div>
</div>

{% include "exam/footer.html" %}
  </body>
</html>
